---
description: Create Duo Enterprise lead successfully
internal_events: true
action: duo_enterprise_lead_creation_success
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160106
distributions:
  - ee
tiers:
  - ultimate
