---
name: login_failed_with_standard_authentication
description: Triggered when sign-in to GitLab fails with standard authentication, such as password
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/377758
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/129595
feature_category: system_access
milestone: '16.4'
saved_to_database: true
streamed: true
scope: [Instance]
