---
name: project_cicd_merge_trains_enabled_updated
description: Triggered when the CI/CD merge trains settings for a project is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369317
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107428
milestone: '15.8'
feature_category: groups_and_projects
saved_to_database: true
streamed: true
scope: [Project]
