---
name: project_require_password_to_approve_updated
description: Triggered when a project's setting for requiring a user's password for approval of merge request is updated
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/369280
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/106652
milestone: '15.7'
feature_category: groups_and_projects
saved_to_database: true
streamed: true
scope: [Project]
