---
data_category: operational
key_path: redis_hll_counters.compliance.i_compliance_audit_events_monthly
description: Unique users that have viewed the instance-level audit events screen
product_group: compliance
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_compliance_audit_events
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: [customer_health_score]
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62413
