---
data_category: optional
key_path: redis_hll_counters.testing.i_testing_full_code_quality_report_total_monthly
description: Count of unique users per week|month who visit the full code quality
  report
product_group: pipeline_execution
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_full_code_quality_report_total
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
