---
data_category: optional
key_path: redis_hll_counters.testing.i_testing_metrics_report_artifact_uploaders_monthly
description: Tracks number of metrics reports uploaded monthly.
product_group: pipeline_execution
value_type: number
status: active
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_metrics_report_artifact_uploaders
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
