---
name: enable_standards_adherence_dashboard_v2
feature_issue_url: https://gitlab.com/groups/gitlab-org/-/work_items/13295
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/164520
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470833
milestone: '17.4'
group: group::compliance
type: beta
default_enabled: false
