---
data_category: optional
key_path: elasticsearch_limited_indexing_enabled
description: Whether Elasticsearch limiting is enabled
product_group: global_search
value_type: boolean
status: active
time_frame: none
data_source: system
instrumentation_class: AdvancedSearch::LimitedIndexingMetric
distribution:
- ee
tier:
- premium
- ultimate
milestone: "16.3"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122351
