---
data_category: optional
key_path: redis_hll_counters.compliance.i_compliance_credential_inventory_weekly
description: Unique visitors to the credential inventory screen in a given week
product_group: authentication
value_type: number
status: active
time_frame: 7d
data_source: internal_events
events:
  - name: visit_compliance_credential_inventory
    unique: user.id
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
