---
key_path: counts.projects_with_analytics_dashboard_weekly
description: Count of projects with an analytics dashboard
product_group: platform_insights
value_type: number
status: active
milestone: "16.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/119481
time_frame: 7d
data_source: redis_hll
data_category: optional
instrumentation_class: RedisHLLMetric
distribution:
- ee
tier:
- ultimate
options:
  events:
    - project_created_analytics_dashboard
